header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2
.hamburger
    display: none

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: white
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding: 7px 12px

.title
  display: block
  margin: 0 auto
  text-align: center
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  line-height: 27px

.subtitle
  margin: 0 auto
  text-align: center
  margin-top: 20px
  font-size: 17px
  line-height: 1.24
  font-weight: 400
  color: #222222


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link
      color: #ffffff
      font-size: 15px
      font-weight: 300
      border-right: 2px dotted black
      padding-right: 28px
      &_border
          border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)
  .xs-hidden
    display: none
  &_logo
    display: block
    margin-top: 16px
    min-width: 100%

  &_text
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    line-height: 13px

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    line-height: 16px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 19px
    border-radius: 3px
    cursor: pointer
    z-index: 3
    transition: 0.5s all
    +btn_hover

.promo
  min-height: 800px
  background: url('../images/bg/background_header.jpg') center (center / cover) no-repeat
  &_header
    display: block
    margin: 0
    margin-top: 151px
    text-transform: uppercase
    color: #ffffff
    font-size: 60px
    font-weight: 700
    line-height: 44px
    text-align: center

  &_subheader
    display: block
    margin: 0
    margin-top: 22px
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 26px
    text-align: center

  &_descr
    margin-top: 23px
    text-align: center
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px

  &_btn
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    margin-top: 118px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    transition: 0.5s all
    +btn_hover

.main
  min-height: 900px
  padding-top: 71px

  &_item
    display: flex
    justify-content: center
    align-items: center
    max-width: 480px
    margin-top: 30px

  &_circle
    display: flex
    margin-right: 26px
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    justify-self: center
      

  &_promo
    line-height: 21px
    width: 313px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    width: 343px

.mobile
  min-height: 850px
  background: url('../images/bg/background_2.png') center center/cover no-repeat
  padding-top: 48px
  padding-bottom: 80px
  
  &_item
    position: relative
    margin: 0 auto
    margin-top: 34px
    height: 280px
    width: 320px
    padding-top: 92px
    &_1
      background: url('../images/mobile/1.png') center center/cover no-repeat
    &_2
      background: url('../images/mobile/2.png') center center/cover no-repeat
    &_3
      background: url('../images/mobile/3.png') center center/cover no-repeat
    &_4
      background: url('../images/mobile/4.png') center center/cover no-repeat
    &_5
      background: url('../images/mobile/5.png') center center/cover no-repeat
    &_6
      background: url('../images/mobile/6.png') center center/cover no-repeat

  &_text
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  &_round
    position: absolute
    top: 219px
    left: 147px
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    border-radius: 100%
    background-color: #000000
    cursor: pointer

  &_plus
    color: #1eacc7
    font-size: 21px
    transition: 0.3s all
    &:hover
        color: $second_color        


        
.car
  min-height: 896px
  background: url('../images/bg/background_car.jpg') center center/cover no-repeat
  padding-top: 57px
  .label
    background-color: white
    color: black
  .title, .subtitle
    color: white
  &_img
    display: block
    margin: 0 auto
    margin-top: 37px
    transform: translateX(-10px)
  &_text
    text-align: center
    margin-top: 7px
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    color: #222222

.require
  padding: 68px 0 84px 0
  &_descr
    color: #1ca8c3
    font-weight: 300
    font-size: 17px
  &_block
    margin: 33px 0

  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
  li
    position: relative
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin-bottom: 10px
    &:before
      position: absolute
      left: -30px
      top: 2px
      content: ''
      display: block
      width: 21px
      height: 20px
      background: url('../icons/success_blue.png') center center/cover no-repeat
  &_color
    .require_title
      color: $second_color
    li:before
      background: url('../icons/success_red.png') center center/cover no-repeat        
.world
  min-height: 717px
  background: url('../images/bg/background_earth.png') center center/cover no-repeat
  padding: 49px 0 49px 0
  text-align: center
  .label
    background-color: white
    color: black
    width: 76px
    text-align: center
  .title
    color: white
  .subtitle
    color: white
  &_descr
    display: inline-block
    margin-top: 549px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: #00d9ff
      text-decoration: none

.footer
  min-height: 155px
  padding: 50px 0 31px 0
  text-align: center
  border-bottom: 8px solid black
  position: relative
  &:before
    content: ''
    position: relative
    display: block
    margin: 0 auto
    transform: translateY(-20px)
    height: 4px
    width: 30%
    background-color: $main-color
  .social
    position: absolute
    top: 51px
    left: 23px
    display: flex
    justify-content: space-between
    width: 153px
    &_round
      display: flex
      justify-content: center
      align-items: center
      width: 33px
      height: 33px
      border-radius: 100%
      background-color: black
      i
        color: white
  .download
    position: absolute
    top: 54px
    right: 23px
  &_title
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 364px
    &_item
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      transition: 0.3s all
      &:hover
        text-decoration: none
        color: #999999
  &_subtitle
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 390px
    &_item
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      transition: 0.3s all
      &:hover
        text-decoration: none
        color: #070716
  .language
    display: inline-block
    margin-top: 19px
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    
        
  