@media (max-width: 1200px)
    .menu
        &_item
            .menu_link
                padding-right: 26px
                font-size: 11px
    .promo
        &_header
            font-size: 53px
        &_subheader
            font-size: 32px
    .main
        .main_item
            display: flex
            align-items: flex-start
        .main_promo
            width: 300px
        .main_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        .download
            right: 2px

@media (max-width: 991px)
    .menu
        &_item
            .menu_link
                padding-right: 8px
                font-size: 10px

    .subheader
        &_logo
            width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 20px    
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 25px    
    .main
        &_item
            flex-direction: column
        &_circle
            width: 84px
            height: 84px
            margin-left: 89px
            margin-bottom: 10px
        .title
            font-size: 33px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        &:active
            left: 0
        &_item
            padding-right: 0
            margin: 10px 0
            .menu_link
                font-size: 20px
                border: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 27px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &:active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)
                    transform: rotate(45deg)
    .subheader
        &_call
            display: none
        &_phone
            display: none
        &_btn
            display: none     
    .car
        &_img
            width: 450px
        .xs-hidden
            display: block
        .title
            font-size: 34px
    .footer
        

                        
                    
